<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_shape_border_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null" >

        <TextView
            android:id="@+id/dialog_ok_or_cancel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:textColor="@color/color_dialog_prompt"
            android:textSize="@dimen/text_size_select_way_title" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/color_dialog_line" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@null"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/dialog_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/btn_ok"
            android:background="@color/color_backgroud"
            android:textColor="@color/color_dialog_ok"
            android:textSize="@dimen/text_size_take_photo" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/color_dialog_line" />

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/btn_take_cancel"
            android:background="@color/color_backgroud"
            android:textColor="@color/color_dialog_cancel"
            android:textSize="@dimen/text_size_take_photo" />
    </LinearLayout>

</LinearLayout>