int anim layout_down_animation 0x7f040000
int anim layout_up_animation 0x7f040001
int anim progress 0x7f040002
int anim progress_large_loading 0x7f040003
int anim progress_loading 0x7f040004
int anim push_bottom_in 0x7f040005
int anim push_bottom_out 0x7f040006
int anim push_right_in 0x7f040007
int anim push_right_out 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_out_to_bottom 0x7f04000b
int anim slide_out_to_top 0x7f04000c
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color aliceblue 0x7f05002d
int color antiquewhite 0x7f050023
int color aqua 0x7f050083
int color aquamarine 0x7f050064
int color azure 0x7f05002b
int color beige 0x7f050028
int color bisque 0x7f05000e
int color black 0x7f050092
int color blanchedalmond 0x7f05000c
int color blue 0x7f05008e
int color blueviolet 0x7f05005c
int color brown 0x7f050051
int color burlywood 0x7f050035
int color cadetblue 0x7f050072
int color chartreuse 0x7f050065
int color chocolate 0x7f050040
int color color_backgroud 0x7f050000
int color color_dialog_cancel 0x7f050098
int color color_dialog_line 0x7f050096
int color color_dialog_ok 0x7f050097
int color color_dialog_prompt 0x7f050095
int color color_dialog_title_select_way 0x7f050093
int color color_dialog_title_select_way_title 0x7f050094
int color coral 0x7f050018
int color cornflowerblue 0x7f050071
int color cornsilk 0x7f050008
int color crimson 0x7f050038
int color cyan 0x7f050084
int color darkblue 0x7f050090
int color darkcyan 0x7f05008a
int color darkgoldenrod 0x7f050048
int color darkgray 0x7f05004f
int color darkgreen 0x7f05008d
int color darkgrey 0x7f050050
int color darkkhaki 0x7f050045
int color darkmagenta 0x7f05005a
int color darkolivegreen 0x7f050073
int color darkorange 0x7f050017
int color darkorchid 0x7f050053
int color darkred 0x7f05005b
int color darksalmon 0x7f050032
int color darkseagreen 0x7f050058
int color darkslateblue 0x7f050076
int color darkslategray 0x7f05007c
int color darkslategrey 0x7f05007d
int color darkturquoise 0x7f050088
int color darkviolet 0x7f050055
int color deeppink 0x7f05001c
int color deepskyblue 0x7f050089
int color dimgray 0x7f05006e
int color dimgrey 0x7f05006f
int color dodgerblue 0x7f050081
int color firebrick 0x7f050049
int color floralwhite 0x7f050006
int color forestgreen 0x7f05007f
int color fuchsia 0x7f05001d
int color gainsboro 0x7f050037
int color ghostwhite 0x7f050025
int color gold 0x7f050012
int color goldenrod 0x7f05003a
int color gray 0x7f05005f
int color green 0x7f05008c
int color greenyellow 0x7f05004d
int color grey 0x7f050060
int color honeydew 0x7f05002c
int color hotpink 0x7f050019
int color indianred 0x7f050042
int color indigo 0x7f050074
int color ivory 0x7f050002
int color khaki 0x7f05002e
int color lavender 0x7f050033
int color lavenderblush 0x7f05000a
int color lawngreen 0x7f050066
int color lemonchiffon 0x7f050007
int color lightblue 0x7f05004e
int color lightcoral 0x7f05002f
int color lightcyan 0x7f050034
int color lightgoldenrodyellow 0x7f050021
int color lightgray 0x7f05003d
int color lightgreen 0x7f050057
int color lightgrey 0x7f05003e
int color lightpink 0x7f050014
int color lightsalmon 0x7f050016
int color lightseagreen 0x7f050080
int color lightskyblue 0x7f05005d
int color lightslategray 0x7f050068
int color lightslategrey 0x7f050069
int color lightsteelblue 0x7f05004b
int color lightyellow 0x7f050003
int color lime 0x7f050086
int color limegreen 0x7f05007b
int color linen 0x7f050022
int color magenta 0x7f05001e
int color maroon 0x7f050063
int color mediumaquamarine 0x7f050070
int color mediumblue 0x7f05008f
int color mediumorchid 0x7f050047
int color mediumpurple 0x7f050056
int color mediumseagreen 0x7f05007a
int color mediumslateblue 0x7f050067
int color mediumspringgreen 0x7f050087
int color mediumturquoise 0x7f050075
int color mediumvioletred 0x7f050043
int color midnightblue 0x7f050082
int color mintcream 0x7f050026
int color mistyrose 0x7f05000d
int color moccasin 0x7f05000f
int color navajowhite 0x7f050010
int color navy 0x7f050091
int color oldlace 0x7f050020
int color olive 0x7f050061
int color olivedrab 0x7f05006c
int color orange 0x7f050015
int color orangered 0x7f05001b
int color orchid 0x7f05003b
int color palegoldenrod 0x7f050030
int color palegreen 0x7f050054
int color paleturquoise 0x7f05004c
int color palevioletred 0x7f050039
int color papayawhip 0x7f05000b
int color peachpuff 0x7f050011
int color peru 0x7f050041
int color pink 0x7f050013
int color plum 0x7f050036
int color powderblue 0x7f05004a
int color purple 0x7f050062
int color red 0x7f05001f
int color rosybrown 0x7f050046
int color royalblue 0x7f050078
int color saddlebrown 0x7f050059
int color salmon 0x7f050024
int color sandybrown 0x7f05002a
int color seaShell 0x7f050009
int color seagreen 0x7f05007e
int color sienna 0x7f050052
int color silver 0x7f050044
int color skyblue 0x7f05005e
int color slateblue 0x7f05006d
int color slategray 0x7f05006a
int color slategrey 0x7f05006b
int color snow 0x7f050005
int color springgreen 0x7f050085
int color steelblue 0x7f050077
int color tan 0x7f05003f
int color teal 0x7f05008b
int color thistle 0x7f05003c
int color tomato 0x7f05001a
int color turquoise 0x7f050079
int color violet 0x7f050031
int color wheat 0x7f050029
int color white 0x7f050001
int color whitesmoke 0x7f050027
int color yellow 0x7f050004
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen btn_dp_photo_take_photo 0x7f060006
int dimen btn_dp_select_way_close 0x7f060005
int dimen header_footer_left_right_padding 0x7f06000a
int dimen header_footer_top_bottom_padding 0x7f06000b
int dimen indicator_corner_radius 0x7f060008
int dimen indicator_internal_padding 0x7f060009
int dimen indicator_right_padding 0x7f060007
int dimen text_size_select_way 0x7f060002
int dimen text_size_select_way_title 0x7f060003
int dimen text_size_take_photo 0x7f060004
int drawable a_1 0x7f020000
int drawable a_10 0x7f020001
int drawable a_11 0x7f020002
int drawable a_12 0x7f020003
int drawable a_2 0x7f020004
int drawable a_3 0x7f020005
int drawable a_4 0x7f020006
int drawable a_5 0x7f020007
int drawable a_6 0x7f020008
int drawable a_7 0x7f020009
int drawable a_8 0x7f02000a
int drawable a_9 0x7f02000b
int drawable b_1 0x7f02000c
int drawable b_10 0x7f02000d
int drawable b_11 0x7f02000e
int drawable b_12 0x7f02000f
int drawable b_2 0x7f020010
int drawable b_3 0x7f020011
int drawable b_4 0x7f020012
int drawable b_5 0x7f020013
int drawable b_6 0x7f020014
int drawable b_7 0x7f020015
int drawable b_8 0x7f020016
int drawable b_9 0x7f020017
int drawable checked_mark 0x7f020018
int drawable checked_unmark 0x7f020019
int drawable close_dialog 0x7f02001a
int drawable common_text_pressed_color 0x7f020041
int drawable default_ptr_flip 0x7f02001b
int drawable default_ptr_rotate 0x7f02001c
int drawable dialog_btn_bg 0x7f02001d
int drawable dialog_btn_text_bg 0x7f02001e
int drawable dialog_btn_text_color_normal 0x7f020040
int drawable dialog_select_check_bg 0x7f02001f
int drawable dialog_shape_border_bg 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable indicator_arrow 0x7f020022
int drawable indicator_bg_bottom 0x7f020023
int drawable indicator_bg_top 0x7f020024
int drawable load_pic 0x7f020025
int drawable loading_1 0x7f020026
int drawable loading_2 0x7f020027
int drawable loading_3 0x7f020028
int drawable loading_4 0x7f020029
int drawable loading_5 0x7f02002a
int drawable loading_6 0x7f02002b
int drawable loading_7 0x7f02002c
int drawable loading_8 0x7f02002d
int drawable loading_9 0x7f02002e
int drawable loag_1 0x7f02002f
int drawable loag_2 0x7f020030
int drawable loag_3 0x7f020031
int drawable loag_4 0x7f020032
int drawable loag_5 0x7f020033
int drawable loag_6 0x7f020034
int drawable loag_7 0x7f020035
int drawable loag_8 0x7f020036
int drawable photo_line 0x7f020037
int drawable photo_select_text_color 0x7f020038
int drawable photo_shape_bg 0x7f020039
int drawable photo_shape_btn_bg 0x7f02003a
int drawable pro 0x7f02003b
int drawable progress_large 0x7f02003c
int drawable progress_large_ 0x7f02003d
int drawable progress_large_shape 0x7f02003e
int drawable radiobutton_text_color 0x7f02003f
int id action_settings 0x7f09001f
int id both 0x7f090003
int id dialog_cancel 0x7f090015
int id dialog_ok 0x7f090014
int id dialog_ok_or_cancel_title 0x7f090013
int id dialog_select_way_btn 0x7f090011
int id dialog_select_way_colse 0x7f090012
int id disabled 0x7f090004
int id fl_inner 0x7f090019
int id flip 0x7f09000a
int id gridview 0x7f090000
int id manualOnly 0x7f090005
int id photo_cancel 0x7f090018
int id photo_take_cell_picture 0x7f090017
int id photo_take_picture 0x7f090016
int id pullDownFromTop 0x7f090006
int id pullFromEnd 0x7f090007
int id pullFromStart 0x7f090008
int id pullUpFromBottom 0x7f090009
int id pull_to_refresh_image 0x7f09001a
int id pull_to_refresh_progress 0x7f09001b
int id pull_to_refresh_sub_text 0x7f09001d
int id pull_to_refresh_text 0x7f09001c
int id radiobutton1 0x7f09001e
int id radiogroup1 0x7f090010
int id rotate 0x7f09000b
int id scrollview 0x7f090002
int id title 0x7f09000f
int id tv_1 0x7f09000c
int id tv_2 0x7f09000d
int id tv_3 0x7f09000e
int id webview 0x7f090001
int layout activity_main 0x7f030000
int layout dialog_select_way 0x7f030001
int layout dialog_yes_or_no 0x7f030002
int layout my_photo_dialog 0x7f030003
int layout progress 0x7f030004
int layout pull_to_refresh_header_horizontal 0x7f030005
int layout pull_to_refresh_header_vertical 0x7f030006
int layout radio_button_item 0x7f030007
int menu main 0x7f0a0000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string btn_ok 0x7f070004
int string btn_take_cancel 0x7f070007
int string btn_take_cell_pic 0x7f070006
int string btn_take_photo 0x7f070005
int string hello_world 0x7f070002
int string pull_to_refresh_from_bottom_pull_label 0x7f07000b
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07000d
int string pull_to_refresh_from_bottom_release_label 0x7f07000c
int string pull_to_refresh_pull_label 0x7f070008
int string pull_to_refresh_refreshing_label 0x7f07000a
int string pull_to_refresh_release_label 0x7f070009
int string take_photo 0x7f070003
int style AnimBottom 0x7f080003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogStyleForRadio 0x7f080002
int style loading_dialog 0x7f080007
int style myProgressBarStyleLarge 0x7f080006
int style photo_dialog 0x7f080004
int style yes_or_no_dialog 0x7f080005
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
