<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_backgroud"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/viewpager_relayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_backgroud"
        android:visibility="visible" >

        <com.vanda.beivandalibnetwork.view.utils.AutoScrollViewPager
            android:id="@+id/home_fragment_viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/home_fragment_circlepageindicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:padding="5dip" />
    </RelativeLayout>

    <include layout="@layout/listitem_shot" />

</LinearLayout>